# dynamic-object-api

./: .gitignore  IODynamicObject.postman_collection.json  IODynamicObjectApi.sln
IODynamicObject.Application/: IODynamicObject.Application.csproj
IODynamicObject.Application/Enumeration/: OperationTypeEnum.cs  OrderStatusEnum.cs  SchemaTypeEnum.cs
IODynamicObject.Application/Filters/: BaseFilter.cs  IIOFilterRule.cs  IOFilter.cs
IODynamicObject.Application/Interfaces/: IIODynamicObjectService.cs
IODynamicObject.Application/Mappers/: IOMappingHelper.cs
IODynamicObject.Application/Types/: BaseType.cs
IODynamicObject.Application/Validators/: IIODynamicObjectValidator.cs
IODynamicObject.Infrastructure/: IODynamicObject.Infrastructure.csproj
IODynamicObject.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
IODynamicObject.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IODynamicObject.Infrastructure/Filters/: CustomerFilterRule.cs  OrderFilterRule.cs  ProductFilterRule.cs
IODynamicObject.Infrastructure/Migrations/: 20240918185922_InitialCreate.Designer.cs  20240918185922_InitialCreate.cs  20240922205745_DynamicObjectUpdated.Designer.cs  20240922205745_DynamicObjectUpdated.cs  20240928155019_Revision.Designer.cs  20240928155019_Revision.cs  20240928160239_DynamicObjectBecomaTrackableEntity.Designer.cs  20240928160239_DynamicObjectBecomaTrackableEntity.cs  20240928182946_OnModelCreatingChanged.Designer.cs  20240928182946_OnModelCreatingChanged.cs  20240928191941_OrderItemDynamicObject.Designer.cs  20240928191941_OrderItemDynamicObject.cs  20240929105114_EntityTypeRemovedFromIOObject.Designer.cs  20240929105114_EntityTypeRemovedFromIOObject.cs  20240929110421_OrderEntityUpdated.Designer.cs  20240929110421_OrderEntityUpdated.cs  20240929111031_OrderEntityUpdatedv2.Designer.cs  20240929111031_OrderEntityUpdatedv2.cs  IODataContextModelSnapshot.cs
IODynamicObject.Infrastructure/Persistence/: IODataContext.cs
IODynamicObject.Infrastructure/Services/: IOCustomerService.cs  IODynamicObjectService.cs  IOOrderService.cs  IOProductService.cs
(+56 files in other folders)
